{
  "name": "rax_graphQL_demo",
  "author": "zust_hh",
  "version": "0.0.0",
  "scripts": {
    "start": "rax-scripts start",
    "build": "rax-scripts build",
    "lint": "eslint --ext .js --ext .jsx ./src"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "graphql": "^14.0.2",
    "rax": "^0.6.5",
    "rax-text": "^0.6.5",
    "rax-view": "^0.6.5",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4"
  },
  "devDependencies": {
    "rax-scripts": "^0.6.5",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
